{
  "name": "show-and-share",
  "description": "Schreibt dir einen fertigen Show-&-Share-Post für die SKAILE Community, wenn du einen Skill, ein Plugin oder eine Vorlage gebaut hast",
  "author": {
    "name": "Sebastian Kauffmann"
  }
}
